<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>RealAuth – Hosted Payment Page</title>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css">
<link  rel="stylesheet"  href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
<style>
body,p,li,table tbody tr td,.label,.badge,.alert{font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-weight:300;font-size:12pt;letter-spacing:.02em;font-style:normal;font-variant:normal;font-smooth:always;line-height:16pt}
a,label,address,table thead tr th,table thead tr td,nav,cite,q,.link{font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-weight:400;font-size:12pt;letter-spacing:.02em;font-style:normal;font-variant:normal;font-smooth:always;line-height:16pt}
h1,.h1{font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-weight:200;font-size:20pt;letter-spacing:0;line-height:26pt;font-style:normal;font-variant:normal;font-smooth:always}
h2,.h2{font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-weight:200;font-size:18pt;letter-spacing:.01em;line-height:24pt;font-style:normal;font-variant:normal;font-smooth:always}
h3,.h3,.panel-heading,.infoBoxHeader,header,legend{font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-weight:200;font-size:16pt;letter-spacing:.01em;line-height:22pt;font-style:normal;font-variant:normal;font-smooth:always}
h4,.h4{font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-weight:400;font-size:14pt;letter-spacing:.01em;line-height:20pt;font-style:normal;font-variant:normal;font-smooth:always}
h5,.h5{font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-weight:600;font-size:12pt;letter-spacing:.01em;line-height:18pt;font-style:normal;font-variant:normal;font-smooth:always}
h6,.h6{font-family:Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif;font-weight:600;font-size:12pt;letter-spacing:.01em;line-height:16pt;font-style:normal;font-variant:normal;font-smooth:always}
h1 small,h2 small,h3 small,.h1 small,.h2 small,.h3 small{font-weight:200;letter-spacing:.01em}
h4 small,h5 small,h6 small,.h4 small,.h5 small,.h6 small{font-weight:400;letter-spacing:.01em}
blockquote,figcaption{font-family:sans-serif,serif!important;font-weight:300;letter-spacing:.02em;line-height:14pt;font-style:normal;font-variant:normal;font-smooth:always}
small{font-weight:400}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{margin:5px 0 10px;padding:0}
p.indent:first-letter{padding-left:1em}
p.raise-cap:first-letter{font-size:1.5em}
p.drop-cap:first-letter{float:left;font-weight:200;font-size:3em;letter-spacing:0;line-height:26pt;padding-top:4px;padding-right:8px;padding-left:3px}
.text-justify{text-align:justify;text-justify:newsletter}
.alert{line-height:14pt}
.label{font-size:90%;font-weight:400}
hr{height:1px}
.label{padding-left:8px;padding-right:8px}
html,body{height:100%}
body{background:rgba(236,240,241,.3);color:#444;padding:0;margin:0;position:relative}
[class^="icon-flag-"],[class*=" icon-flag-"]{display:inline-block!important;margin-bottom:-3px}
.wrapper{width:51.191250511955em;max-width:100%;margin:20px auto}
.one-column #primary,.one-column #secondary{width:48.5%;float:left;min-height:1px;padding:.75%;position:relative}
.one-column #content{width:98.5%;float:left;height:auto;padding:.75%;position:relative}
#main{background:0}
#content{background:0}
#primary,#secondary{background:0;overflow:visible!important}
[class*=-brdr],[class^="-brdr"]{border:1px solid}
[class*=-outln],[class^="-outln"]{outline:1px solid;outline-offset:.25em}
.belize-hole-bg{background-color:#2980b9;box-shadow:inset 0 0 1px rgba(46,142,206,.9)}
.belize-hole-bg.hvr:hover,.btn.belize-hole-bg:hover{background:#2e8ece;box-shadow:0 0 2px rgba(41,128,185,.2)}
.belize-hole-brdr{border-color:#2980b9}
.belize-hole-outln{outline-color:#2980b9}
.belize-hole-txt{color:#2980b9}
.concrete-bg{background-color:#95a5a6;box-shadow:inset 0 0 1px rgba(244,166,42,.9)}
.concrete-bg.hvr:hover,.btn.concrete-bg:hover{background:#a3b1b2;box-shadow:0 0 2px rgba(149,165,166,.2)}
.concrete-brdr{border-color:#95a5a6}
.concrete-outln{outline-color:#95a5a6}
.concrete-txt{color:#95a5a6}
.midnight-blue-bg{background-color:#2c3e50;box-shadow:inset 0 0 1px rgba(53,75,96,.9)}
.midnight-blue-bg.hvr:hover,.btn.midnight-blue-bg:hover{background:#354b60 box-shadow:0 0 2px rgba(44,62,80,.2)}
.midnight-blue-brdr{border-color:#2c3e50}
.midnight-blue-outln{outline-color:#2c3e50}
.midnight-blue-txt{color:#2c3e50}
#header .row-fluid{margin-bottom:22px}
#header h1,#header .h2,#colophon .h2{line-height:22pt;padding:0 0 0 8px;margin:0;font-weight:400}
#header h1,#header .h2,#header [class^="icon-"],#header [class*=" icon-"],#colophon .h2,#colophon [class^="icon-"],#colophon [class*=" icon-"],#colophon .h2 a{color:#fff;font-size:12pt}
#header [class^="icon-"],#header [class*=" icon-"],#colophon [class^="icon-"],#colophon [class*=" icon-"]{padding-right:4px}
#installContent,#uninstallContent{border-width:0 0 0 30px;padding-left:30px;margin-top:-12px;margin-left:-7px}
#installContent [class^="icon-"],#installContent [class*=" icon-"],#uninstallContent [class^="icon-"],#uninstallContent [class*=" icon-"]{float:inherit;margin-left:-52px;margin-top:8px;font-size:12pt;color:#fff}
#installContent .icons-ul .icon-li,#uninstallContent .icons-ul .icon-li{left:-2.1428571428571em;width:2.1428571428571em;margin-left:0;margin-top:0;color:#777}
#installContent h2,#uninstallContent h2{margin-top:0}
#exitContent{padding-left:60px;margin-top:18px;margin-left:-7px}
*/.pln{color:#333}
@media screen {
.str{color:#d14}
.kwd{color:#333}
.com{color:#998}
.typ{color:#458}
.lit{color:#458}
.pun{color:#333}
.opn{color:#333}
.clo{color:#333}
.tag{color:navy}
.atn{color:teal}
.atv{color:#d14}
.dec{color:#333}
.var{color:teal}
.fun{color:#900}
}
pre.prettyprint{background:white;font-family:Menlo,"Bitstream Vera Sans Mono","DejaVu Sans Mono",Monaco,Consolas,monospace;font-size:12px;line-height:1.5;border:1px solid #ccc;padding:10px}
ol.linenums{margin-top:0;margin-bottom:0}
@media only screen and (max-width:767px) {
body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;width:100%;min-width:0;margin-left:0;margin-right:0;padding-left:0;padding-right:0}
.row-fluid,.wrapper{width:auto;min-width:0;margin-left:0;margin-right:0;padding-left:0;padding-right:0}
.one-column #primary,.one-column #secondary,.one-column #content{width:98.5%}
.wrapper{border:1px solid #fff;margin-top:0;margin-bottom:0}
#header .row-fluid{margin-bottom:1px}
#header .span5{border-bottom:1px solid #fff}
#header .unstyled{padding:8px}
#header .span11{padding:8px}
#installContent,#uninstallContent,#exitContent{border-width:0;padding:0 8px 0 16px}
#installContent [class^="icon-"],#installContent [class*=" icon-"],#uninstallContent [class^="icon-"],#uninstallContent [class*=" icon-"]{display:none}
}
@media print,projection {
*{box-shadow:none!important;text-shadow:none!important}
body{background:0}
.wrapper{width:51.191250511955em;margin:0 auto}
#installContent,#uninstallContent{border-width:0;padding-left:60px}
img{max-width:100%!important}
.str{color:#060}
.kwd{color:#006;font-weight:bold}
.com{color:#600;font-style:italic}
.typ{color:#404;font-weight:bold}
.lit{color:#044}
.pun,.opn,.clo{color:#440}
.tag{color:#006;font-weight:bold}
.atn{color:#404}
.atv{color:#060}
}
</style>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
	 <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <![endif]-->
</head>
<body class="one-column" itemscope itemtype="http://schema.org/Code">

<!-- begin all layout options -->
	<div class="wrapper"> 
	
		<!-- main header bar -->
		<header id="header">
		
			<div class="row-fluid">
				<div class="span12 concrete-bg">
					<h1>
					<i class="icon-gear"></i>Realex Payment Module for osCommerce</h1>	
				</div>
			</div>
		
			<div class="row-fluid">
				<div class="span5 midnight-blue-bg">
					<span class="h2"><i class="icon-user"></i> <span itemprop="author creator copyrightHolder">G.L. Walker</span></span>
				</div>
				<div class="span7 belize-hole-bg">
					<span class="h2"><i class="icon-tag"></i>RealAuth – Hosted Payment Page</span>
				</div>
			</div>
			
			<div class="row-fluid">
				<div class="span11">
					<h2 class="midnight-blue-txt">About</h2>
					<div itemprop="about">
						<p class="text-justify">The Hosted Payment Page (HPP) is a simple and straightforward way of taking payments on your website. In addition to processing card payments, HPP also allows you to accept transactions from alternative payment methods. The HPP integration method is suitable for merchants that do not have their own secure server. Using this method, the customer will be redirected to Realex Payments secure server to enter their details and complete the transaction. Because the customer is not entering any sensitive information on your own site, HPP removes many of your PCI obligations.</p>
						<h3>RealAuth Hosted Payment Page Features List</h3>
						<ul class="unstyled" itemprop="description">
							<li>The merchant does not need a secure server.</li>
							<li>The merchant’s website can be hosted anywhere, and on any platform.</li>
							<li>The merchant does not collect their customer’s payment details, and does not have access to them.</li>
							<li>The customer is redirected to the RealAuth application on a secure Realex Payments server by a script on the merchant’s website.</li>
							<li>Realex Payments host a secure, merchant-branded web page. They collect the payment
details and process the payment. The customer and the results of the transaction are sent back to the merchant via another script on the merchant’s web site.</li>
						</ul>
					</div>
						
					<h3>Prerequisites for Integration with HPP</h3>
                    <p class="text-justify">In order to create a merchant account for the Hosted Payment Page, a merchant must provide:
</p>
					<ul class="unstyled">
						<li>A Realex Payments Merchant ID</li>
						<li>A sub-account name</li>
						<li>Referring and response URLs</li>
						<li>Bank merchant number (needed before your account can be set live)</li>
						<li>Shopping cart used on your website (if applicable)</li>
						<li>Any additional services (RealMPI, Alternative Payment Methods, DCC, RealVault)</li>
					</ul>
					
				
				</div><!-- span11  -->
			</div>
			
		</header>		
		<!-- #header-->
		<section id="main" class="row-fluid">
			<div id="content" role="main">
				
				
				
				
				
				<div class="row-fluid"><!--begin install -->
					<div id="installContent" class="span11 concrete-brdr">
						<i class="icon-check-sign"></i>
						<h2 class="midnight-blue-txt">Installation:</h2>
						
						<strong class="belize-hole-txt">You may safely upload the following files to your instalation with no worry of overwriting anything:</strong>
						
						<ul class="icons-ul">
  							<li><i class="icon-li icon-file"></i>ext/modules/payment/realauth/redirect.php</li>
							<li><i class="icon-li icon-file"></i>includes/modules/payment/realauth.php</li>
							<li><i class="icon-li icon-file"></i>inludes/languages/*english/modules/payment/realauth.php</li>
						</ul>
                        
                        <h3 class="midnight-blue-txt">Follow the next steps to complete install</h3>
                        <p class="text-justify">
							Navigate to your admin's Modules->Payment
							Click "Install Module" button.
							Choose "Realex - RealAuth – Hosted Payment Page".
							Click "Install Module" button.
							Configure options and save.
						</p>
						<p class="text-justify">You will need to have realex whitelist these files:<br>
                          <strong class="belize-hole-txt">Response URL</strong> www.your-domain.com/ext/modules/payment/realauth/redirect.php</p>
                          <strong class="belize-hole-txt">Referring URL</strong> www.your-domain.com/checkout_confirmation.php</p>
                        <p>You may set module to live or test account. It is recommended to first do a test transaction using your realex sandbox account. Test credit card numbers may be found at: <a href="https://resourcecentre.realexpayments.com/downloads.html?id=205" target="_blank">https://resourcecentre.realexpayments.com/downloads.html?id=205</a></p>
						
						
						
					</div>
				</div><!-- end install -->
				
				
				
				<div class="row-fluid">
					<div class="span12">
                    	<p class="text-center">The creation of this module is courtesy of <a href="http://everestmusic.com" target="_blank">EverestMusic.com</a></p>
                    </div>
				</div>

				
				
			</div><!-- #content role main -->
		</section><!-- section #main -->
		<footer>
			<div class="row-fluid">
				<div id="colophon" class="span12 midnight-blue-bg">
					<span class="h2"><i class="icon-cog"></i> Code packaged for <span itemprop="audience">osCommerce community</span> by <span itemprop="contributor">G.L. Walker</span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://wsfive.com">http://wsfive.com</a></span>
				</div>
			</div>
		</footer>
	</div>
	<!-- wrapper --> 
</body>
</html>